.chart {
  height:256;
  padding:4px;

}
.chart .d3Bar, .chart .D3Bar {
  height:192px;
  overflow-y: auto;
  overflow-x: hidden;
}
.D3Bar .d3-col {
    font: 10px sans-serif;
    background-color: steelblue;
    text-align: right;
    padding: 3px;
    margin: 1px;
    color: white;
}
.fa-close {
  cursor: pointer;
}
